<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <style>
            /* Header Style */
            .header {
                background-color: orange;
                height:100px;    
                display: flex;
                justify-content: space-evenly;
                align-items: center;    
            }
            .header-2{
                background-color: yellow;
                height:100px;     
                display: grid;
                grid-template-columns: repeat(3, 200px);  
                gap: 100px;
                padding-left: 20%;
            }
            .container {
                display: flex;
                justify-content: center;
            }

            .atc {
                padding-right:30px;
            }

            @media (max-width:991px) {
                .bg-color-white{
                    background: white;
                    padding: 5px;

                }
                .navbar-collapse.collapse {
                    z-index: 100;
                }
                .atc {
                    display: none;
                }
            }

            /* Sidebar styles */
            .sidebar {
                border: 1px solid rgb(162, 162, 162);
                width: 25%;
                padding: 10px;
            }
            .form-width-min {
                width: 40%;
            }
            .sidebar-section {
                padding-bottom: 20px;
            }

            /* Content - Product Styles */
            .content {
                display: grid;
                grid-template-columns: repeat(5, 15%);  
                gap: 30px;
                padding: 10px;
            }
            .product-card{
                border: 1px solid grey;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                padding: 10px;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .card-img-top:hover{
                width: 300px;
                opacity: 0.2;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div>Shopee</div>
            <div>Search</div>
            <div>Add To Cart</div>
        </div>
        <div class="header-2">
            <div>Shopee</div>
            <div>Search</div>
            <div>Add To Cart</div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light header">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <i class="bi bi-bag-fill"></i>
                  Shopee
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent" style="justify-content: center;">
                <div class="bg-color-white">
                    <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><i class="bi bi-search-heart-fill"></i></button>
                    </form>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class="bi bi-bell"></i>
                            Notifikasi
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="bi bi-question-circle"></i>
                            Bantuan
                        </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-globe2"></i>
                            Bahasa
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Indonesia</a></li>
                          <li><a class="dropdown-item" href="#">Inggris</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Kalbu</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>
                    </ul>
                </div>
              </div>
              <div class="atc">
                <i class="bi bi-cart" style="font-size:50px;"></i>
              </div>

            </div>
          </nav>

            <div class="alert alert-success">
                Transaksi anda berhasil
            </div>
            <div class="alert alert-danger">
                Maaf, silahkan coba kembali
            </div>
              
              <nav aria-label="breadcrumb" style="padding-left:20px;">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Official Store</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Hewan Peliharaan</li>
                </ol>
              </nav>

        <div class="container">
            <div class="sidebar">
                <div class="sidebar-section">
                    <h5>Batas Harga</h5>
                    <div style="display: flex; justify-content: space-between;">
                        <input type="text" class="form-control form-control-sm form-width-min" placeholder="RP MIN"/>
                        <input type="text" class="form-control form-control-sm form-width-min" placeholder="RP MAKS"/>
                    </div>
                    <div style="text-align:center;">
                        <button type="submit" class="btn btn-danger">TERAPKAN</button>
                    </div>
                </div>
                <div class="sidebar-section">
                    <h5>Tipe Penjual</h5>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" checked disabled/>
                        <label class="form-check-label">Shopee Premium</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input"/>
                        <label class="form-check-label">Shopee Mall</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input"/>
                        <label class="form-check-label">Star +</label>
                    </div>
                </div>
                <div class="sidebar-section">
                    <h5>Program Promosi</h5>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="radioPromosi" id="gratis-extra" />
                        <label class="form-check-label">Gratis Ongkir XTRA</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="radioPromosi" id="cashback-xtra" />
                        <label class="form-check-label">Cashback XTRA</label>
                    </div>                    
                    <div class="form-check">
                        <input type="radio" class="form-check-input" name="radioPromosi" id="murah-lebay" />
                        <label class="form-check-label">Murah Lebay</label>
                    </div>
                </div>
                <div class="sidebar-section">
                    <h5>Opsi Pengiriman</h5>
                    <div class="form-check form-switch">
                        <input type="checkbox" role="switch" class="form-check-input"/>
                        <label class="form-check-label">Hanya Kurir Instan</label>
                    </div>
                </div>
            </div>
            <div class="content">
                    <div class="product-card">
                        <img style="width:100px" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" />
                        <div>Jual Foto Burung Cantik</div>
                        <div>Rp 50.000,-</div>
                    </div>
                    <div class="product-card">
                        <img style="width:100px" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" />
                        <div>Jual Foto Burung Cantik</div>
                        <div>Rp 50.000,-</div>
                    </div>
                    <div class="product-card">
                        <img style="width:100px" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" />
                        <div>Jual Foto Burung Cantik</div>
                        <div>Rp 50.000,-</div>
                    </div>
                    <div class="product-card">
                        <img style="width:100px" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" />
                        <div>Jual Foto Burung Cantik</div>
                        <div>Rp 50.000,-</div>
                    </div>
                    <div class="product-card">
                        <img style="width:100px" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" />
                        <div>Jual Foto Burung Cantik</div>
                        <div>Rp 50.000,-</div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" />
                        <div class="card-body">
                          <h5 class="card-title">Jual Foto Burung Cantik</h5>
                          <p class="card-text">Rp 50.000,-</p>
                          <a href="#" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#detailFoto">Preview</a>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" />
                        <div class="card-body">
                          <h5 class="card-title">Jual Foto Burung Cantik</h5>
                          <p class="card-text">Rp 50.000,-</p>
                          <a href="#" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#detailFoto">Preview</a>
                        </div>
                      </div>
            </div>
        </div>
       
        <!-- Modal -->
        <div class="modal fade" id="detailFoto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img style="width: 100%;" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" />
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>