<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      .content {
          display: flex;
          justify-content: center;
      }
      .sidebar {
          border: 1px solid black;
          width: 25%;
          background-color: paleturquoise;
      }
      .product-list {
        background-color: orange;
        width: 500px;
        height: 500px;
      }
      .container-fluid {
        padding: 0;
      }

      @media screen and (min-width: 500px){
        .product-list{
          background-color: slategrey;
          width: 500px;
          height: 500px;
          background-image: url('https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg');
        }
      }
      @media screen and (min-width:700px) {
        .product-list{
          background-color: seagreen;
          width: 500px;
          height: 500px;
          background-image: url('https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        }
      }
      @media screen and (min-width:1000px) {
        .product-list{
          background-color: red;
          width: 500px;
          height: 500px;
          background-image: url('https://cdn.download.ams.birds.cornell.edu/api/v1/asset/202984001/1200');
        }
      }
   
      /* @media screen and (max-width:1000px) {
        .product-list{
          background-color: red;
        }
      }
      @media screen and (max-width:700px) {
        .product-list{
          background-color: seagreen;
        }
      }
      @media screen and (max-width: 500px){
        .product-list{
          background-color: slategrey;
        }
      } */

      .img-thumbnail {
        border: 5px dotted pink;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="navbar"></div>
      <div class="content row">
        <div class="sidebar col-4">
            sidebar
        </div>
        <!-- <div class="product-list col-8">
            product card
        </div> -->
        <div class="sidebar col-1">test</div>
      </div>
      <div>
        <img class="img-fluid rounded img-thumbnail" src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" />
      </div>
    </div>
  </body>
</html>