<!DOCTYPE html>
<html>
  <head>
    <title>Day 14 FWD 8</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      .div1 {
        font-size: 50px;
        background-color: pink;
        width: 50vw;
        height: 50vh;
      }
      .paintAqua {
        background-color: aqua;
        border: 1px solid;
      }

      .bgColorA {
          background-color: pink;
      }
      .bgColorB {
          background-color: green;
      }
      .bgColorC {
          background-color:indianred;
      }

      @media screen and (max-width: 700px) {
        .bgColorA {
          background-color:aquamarine;
        }
        .bgColorB {
            background-color:chocolate;
        }
        .bgColorC {
            background-color:darkgoldenrod;
        }
      }

      @media screen and (max-width: 500px) {
        .bgColorA {
          background-color:indigo;
          color: white;
        }
        .bgColorB {
            background-color:magenta;
        }
        .bgColorC {
            background-color:midnightblue;
            color: white;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="div1">div 1</div>
      <hr />
      <div class="row">
        <div class="col-3 paintAqua">div A</div>
        <div class="col-3 paintAqua">div B</div>
        <div class="col-3 paintAqua">div C</div>
        <div class="col-3 paintAqua">div D</div>
      </div>
      <hr />
      <div class="row">
        <div class="col-2 paintAqua">div A</div>
        <div class="col-4 paintAqua">div B</div>
        <div class="col-1 paintAqua">div C</div>
        <div class="col-1 paintAqua">div D</div>
      </div>

      <hr/>
      <div class="row">
        <div class="col-4 bgColorA">div A</div>
        <div class="col-4 bgColorB">div B</div>
        <div class="col-4 bgColorC">div C</div> 
      </div>

      <img class="img-fluid" src="https://cf.shopee.co.id/file/83670340bcd32639ac5a4b25319e4350_tn" />
      <img class="img-thumbnail" src="https://cf.shopee.co.id/file/83670340bcd32639ac5a4b25319e4350_tn" />
      <img class="rounded" src="https://cf.shopee.co.id/file/83670340bcd32639ac5a4b25319e4350_tn" />

    </div>
  </body>
</html>
