<!DOCTYPE html>
<html>
  <head>
    <title>Day 13 FWD 8</title>
    <style>
      .div1 {
        margin: 10px;
        /* border-color: coral; */
        /* border-width: 20px; */
        /* border-style: solid; */
        /* border-left-color: aqua; */
        /* border-top-color: coral; */
        /* border-bottom-color: yellowgreen; */
        /* border-left-width: 10px; */
        /* border-top-width: 1px; */
        /* border-bottom-width: 20px; */
        /* border-top-style: dashed; */
        /* border-left-style: solid; */
        /* border-bottom-style: ridge; */
        /* border-right-style: double; */
        border: 5px solid coral;
        border-radius: 3px;
        width: 50px;
        height: 50px;
      }

      .fb {
        font-size: 50px;
        background-color: #4267B2;
        color: white;
        width: 70px;
        height: 70px;
        border-radius: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: #fd4900;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .m {
        background-color: white;
        width: 80px;
        height: 90px;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        border-top-right-radius: 20px;
      }

      .m-inner {
        background-color: white;
        width: 20px;
        height: 50px;
        border: 10px solid #fd4900;
        border-bottom: none;
        margin-top: 30px;
        border-top-right-radius: 20px;
      }
       .i{
        width: 30px;
        height: 90px;
        background-color: white;
       }
    </style>
  </head>
  <body>
    <div class="div1">div 1</div>
    <div>div 2</div>
    <div>div 3</div>
    <span>span 1 - </span> <span>span 2 - </span>
    <span>span 3</span>
    <table width="50%">
        <th><td>test</td></th>
        <tr>
            <td>test</td>
        </tr>
    </table>
    <div style="float:right;">
        <img src="https://cf.shopee.co.id/file/83670340bcd32639ac5a4b25319e4350_tn" />
    </div>
    <div>
        <p style="text-align: justify;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id
            scelerisque leo, eu hendrerit erat. Sed a dignissim metus. Quisque
            convallis est sit amet bibendum imperdiet. Etiam libero libero,
            imperdiet nec gravida vel, gravida id mauris. Pellentesque dictum neque
            urna, nec luctus lectus convallis eu. Phasellus scelerisque neque erat,
            ac vehicula turpis sollicitudin eu. Nulla id elit mauris. Quisque mattis
            scelerisque nisl, nec rutrum sem sodales ac. Proin vel ante iaculis
            magna consequat molestie. Sed tempor eget urna ut tincidunt. Proin
            commodo luctus dolor, non pulvinar odio volutpat non. Aenean et augue
            faucibus, accumsan sapien in, tempus odio. In vitae aliquam nisi. In
            bibendum, metus eu pulvinar interdum, ipsum lorem mattis leo, id
            tristique libero urna sit amet sem. Etiam velit nibh, varius posuere
            rhoncus et, rhoncus quis ipsum. Aenean pulvinar dictum ante et
            convallis. Sed vel convallis lacus, sit amet consectetur risus. Nunc
            eget neque imperdiet, fermentum ante pellentesque, vestibulum diam. Duis
            mattis eget diam in gravida. Ut neque ante, posuere nec dui quis, dictum
            tincidunt orci. Sed pharetra mattis commodo. Vestibulum tincidunt in est
            quis volutpat. Morbi commodo ex massa, a laoreet lectus viverra quis.
            Nulla quis placerat neque. Aliquam accumsan, mauris vel fringilla
            tempor, leo mi consectetur ligula, non volutpat turpis ex eu diam. Donec
            imperdiet tincidunt felis eget consequat. Duis accumsan maximus libero
            et tincidunt. Vivamus consectetur leo quis condimentum placerat. Fusce
            tellus nisi, lacinia nec orci a, commodo rutrum nibh. Vivamus consequat
            elementum est in facilisis. Aliquam erat volutpat. Suspendisse potenti.
          </p>
    </div>

    <!-- Facebook Logo -->
    <!-- font-color: #4267B2 -->
    <div class="fb">f</div>

    <!-- Xiaomi Logo -->
    <!-- font-color: #fd4900 -->
    <div class="container">
        <div class="m">
          <div class="m-inner"></div>
        </div>
        <div class="i"></div>
    </div>

  </body>
</html>
