<!DOCTYPE html>
<html>
  <head>
    <title>Day 13 FE 11</title>
    <style>
      * {
        font-size: 90px;
      }

      .div1 {
        border: 10px solid pink;
        width: 200px;
        height: 200px;
        border-radius: 110px;
        display: flex;
        align-items: center;
        /* justify-items: center; */
        text-align: center;
      }
      .div2 {
        /* 
        CSS Position  
        position: fixed;
        background-color: pink;
        top: 0px;
        width: 100%;
        */
        /* margin: 70px; */
        border: 35px solid crimson;
        padding: 10px;
        margin-top: 50px;
        margin-right: 5px;
        margin-left: 100px;
        margin-bottom: 20px;
        /* border-width: 35px; */
        /* border-style: solid; */
        /* border-top-width: 100px; */
        /* border-left-width: 10px; */
        /* border-right-width: 20px; */
        /* border-bottom-width: 50px; */
        /* border-color: crimson; */
        border-radius: 16px;
      }

      .div3 {
        font-size: 20px;
        margin: 30px;
        border: 3px solid coral;
        height: 100px;
        overflow-y: scroll;
      }

      .span2 {
        padding: 20px;
        margin: 50px;
        border: 1px solid;
      }

      .bg-in {
        background-color:cadetblue;
        width: 130px;
        height: 130px;
        border-radius: 20px;
      }

      /* Xiaomi Logo */
      .frame-mi {
        background-color: #fd4900;
        width: 300px;
        height:300px;
        border-radius:30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .outer-m {
        padding: 30px;
        padding-bottom: 0;
        border: 30px solid white;
        border-bottom: none;
        margin-right: 30px;
        border-top-right-radius: 30px;
      }

      .inner-m {
        background-color: white;
        height: 50px;
        width: 20px;
      }

      .i {
        width:30px;
        height:100px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <span>Span 1</span>
    <span class="span2">Span 2</span>

    <div class="div3">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut
      convallis leo, et posuere turpis. Aenean velit sem, consectetur ornare
      felis sit amet, bibendum molestie risus. In mattis pellentesque mauris, id
      condimentum risus faucibus a. Nullam turpis nisi, semper commodo tincidunt
      et, molestie sed nibh. Donec scelerisque nisl et est lobortis bibendum.
      Cras aliquet dolor dolor, vel porta sapien rhoncus lacinia. Aliquam erat
      volutpat. Aliquam nec erat sit amet augue rutrum sagittis. Vestibulum ante
      ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
      Donec mauris arcu, auctor eget mollis sed, fringilla eget orci. Mauris
      gravida erat ac faucibus suscipit. Nunc sit amet venenatis velit. Duis
      convallis lacus nisl, eu ornare ex lacinia id. Vestibulum tristique mauris
      orci. In eget fermentum lectus. Donec quis lacus facilisis, rutrum ipsum
      et, dapibus enim. Nullam ut turpis semper mauris dignissim laoreet
      pulvinar non dolor. Quisque feugiat est vitae risus tempus sagittis.
      Nullam ut faucibus nulla. Mauris iaculis egestas neque eu egestas. Aliquam
      porta mi at nibh sagittis pulvinar. Etiam sapien mi, mollis vitae faucibus
      eu, ornare a est. Cras maximus quam magna, vel porta nibh sagittis in. In
      convallis libero et blandit ultricies. Fusce vel risus ipsum. Sed quis
      accumsan est. Vivamus lacinia ullamcorper nibh ut maximus. Vestibulum vel
      arcu dictum, finibus neque et, malesuada libero. Fusce quis sem hendrerit,
      hendrerit tortor et, semper nibh. Nulla facilisi. Aliquam posuere nunc id
      purus pharetra blandit. In pharetra quam in augue lobortis, eu finibus
      mauris aliquet. Nulla porta luctus ligula, eget dignissim nisi ullamcorper
      quis. Praesent ut egestas lectus. Nullam eleifend, dui sit amet gravida
      interdum, nunc augue sodales sem, iaculis faucibus felis metus ut libero.
      Ut porta, neque id ornare pellentesque, felis lorem pellentesque nisi, sed
      porta arcu sem et libero. Cras rutrum nisi sed diam luctus suscipit. Sed
      ac diam dui. Maecenas gravida euismod imperdiet. Ut pharetra pellentesque
      ligula. Nunc viverra laoreet purus, in viverra orci tincidunt porttitor.
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
      cubilia curae; Ut urna magna, dignissim ultricies fermentum eleifend,
      viverra eget odio. Aenean neque nulla, semper ut aliquam in, commodo
      ornare magna. Etiam consectetur leo vel massa ornare, nec venenatis magna
      pellentesque. Suspendisse vestibulum, erat ornare aliquam maximus, neque
      quam hendrerit elit, vel sollicitudin libero dui quis felis. Vestibulum
      vehicula, nunc in rutrum tincidunt, orci tellus pretium leo, vitae
      efficitur diam arcu vitae sapien. Nullam id ultrices nisi. Integer quis
      luctus purus, lobortis dignissim arcu. Quisque pellentesque turpis a
      rhoncus ornare. Nullam mattis iaculis tellus non laoreet. Etiam eget
      feugiat nisl, sed posuere justo. Proin vulputate ultricies arcu eget
      tristique. Sed lorem diam, vulputate sed posuere eget, ornare non est.
      Maecenas sit amet neque vitae diam venenatis vulputate ac faucibus ante.
      Donec ut massa volutpat, dictum quam accumsan, malesuada felis. Donec
      accumsan magna ut nibh interdum placerat in nec risus. Aliquam justo
      dolor, auctor in condimentum ac, semper suscipit dui. Nunc sed dui
      consequat risus efficitur sollicitudin in id diam. Morbi elementum orci
      vel sapien condimentum, eu molestie nibh maximus.
    </div>

    <img
      style="float: left; margin: 30px"
      src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/platform-mweb-high/promo/2022/11/24/7d1283f0-8446-4183-ac73-daa4df244060-1669261129130-7f5bcb83767aa019d8160c695bb633c0.png"
      width="500px"
    />
    <div style="font-size: 20px; text-align: justify">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut
      convallis leo, et posuere turpis. Aenean velit sem, consectetur ornare
      felis sit amet, bibendum molestie risus. In mattis pellentesque mauris, id
      condimentum risus faucibus a. Nullam turpis nisi, semper commodo tincidunt
      et, molestie sed nibh. Donec scelerisque nisl et est lobortis bibendum.
      Cras aliquet dolor dolor, vel porta sapien rhoncus lacinia. Aliquam erat
      volutpat. Aliquam nec erat sit amet augue rutrum sagittis. Vestibulum ante
      ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
      Donec mauris arcu, auctor eget mollis sed, fringilla eget orci. Mauris
      gravida erat ac faucibus suscipit. Nunc sit amet venenatis velit. Duis
      convallis lacus nisl, eu ornare ex lacinia id. Vestibulum tristique mauris
      orci. In eget fermentum lectus. Donec quis lacus facilisis, rutrum ipsum
      et, dapibus enim. Nullam ut turpis semper mauris dignissim laoreet
      pulvinar non dolor. Quisque feugiat est vitae risus tempus sagittis.
      Nullam ut faucibus nulla. Mauris iaculis egestas neque eu egestas. Aliquam
      porta mi at nibh sagittis pulvinar. Etiam sapien mi, mollis vitae faucibus
      eu, ornare a est. Cras maximus quam magna, vel porta nibh sagittis in. In
      convallis libero et blandit ultricies. Fusce vel risus ipsum. Sed quis
      accumsan est. Vivamus lacinia ullamcorper nibh ut maximus. Vestibulum vel
      arcu dictum, finibus neque et, malesuada libero. Fusce quis sem hendrerit,
      hendrerit tortor et, semper nibh. Nulla facilisi. Aliquam posuere nunc id
      purus pharetra blandit. In pharetra quam in augue lobortis, eu finibus
      mauris aliquet. Nulla porta luctus ligula, eget dignissim nisi ullamcorper
      quis. Praesent ut egestas lectus. Nullam eleifend, dui sit amet gravida
      interdum, nunc augue sodales sem, iaculis faucibus felis metus ut libero.
      Ut porta, neque id ornare pellentesque, felis lorem pellentesque nisi, sed
      porta arcu sem et libero. Cras rutrum nisi sed diam luctus suscipit. Sed
      ac diam dui. Maecenas gravida euismod imperdiet. Ut pharetra pellentesque
      ligula. Nunc viverra laoreet purus, in viverra orci tincidunt porttitor.
      Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
      cubilia curae; Ut urna magna, dignissim ultricies fermentum eleifend,
      viverra eget odio. Aenean neque nulla, semper ut aliquam in, commodo
      ornare magna. Etiam consectetur leo vel massa ornare, nec venenatis magna
      pellentesque. Suspendisse vestibulum, erat ornare aliquam maximus, neque
      quam hendrerit elit, vel sollicitudin libero dui quis felis. Vestibulum
      vehicula, nunc in rutrum tincidunt, orci tellus pretium leo, vitae
      efficitur diam arcu vitae sapien. Nullam id ultrices nisi. Integer quis
      luctus purus, lobortis dignissim arcu. Quisque pellentesque turpis a
      rhoncus ornare. Nullam mattis iaculis tellus non laoreet. Etiam eget
      feugiat nisl, sed posuere justo. Proin vulputate ultricies arcu eget
      tristique. Sed lorem diam, vulputate sed posuere eget, ornare non est.
      Maecenas sit amet neque vitae diam venenatis vulputate ac faucibus ante.
      Donec ut massa volutpat, dictum quam accumsan, malesuada felis. Donec
      accumsan magna ut nibh interdum placerat in nec risus. Aliquam justo
      dolor, auctor in condimentum ac, semper suscipit dui. Nunc sed dui
      consequat risus efficitur sollicitudin in id diam. Morbi elementum orci
      vel sapien condimentum, eu molestie nibh maximus.
    </div>

    <div class="bg-in">
        <div style="transform: translate(25%, 12%);">
            in
        </div>
    </div>


    <div class="frame-mi">
        <div class="outer-m">
            <div class="inner-m"></div>
        </div>
        <div class="i"></div>
    </div>
  </body>
</html>
