<!DOCTYPE html>
<html>
  <head>
    <style>
      .border {
        background-color: mediumpurple;
        font-size: 50px;
        margin: 10px;
        padding: 50px;
        /* border: 25px solid purple; */
        /* margin-top: 50px; */
        /* margin-left: 0; */
        /* margin-right: 25px; */
        /* margin-bottom: 100px; */
        border-top: 10px dashed red;
        border-left-width: 10px;
        border-left-style: dotted;
        border-left-color: purple;
        border-bottom: 10px solid;
        border-radius: 0px;
      }
      .circle {
        background-color: mediumpurple;
        width: 100px;
        height: 100px;
        border-radius: 60px;
        border: 10px solid;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .li-logo {
        background-color: #2867b2;
        color: white;
        font-size: 50px;
        height: 75px;
        width: 75px;
        font-weight: 600;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .fb-logo {
        background-color: #4267b2;
        margin-top: 5px;
        border-radius: 37.5px;
      }
    </style>
  </head>
  <body>
    <div class="border">Div 1</div>
    <div class="circle">Div 2</div>
    <div
      style="
        background-color: aquamarine;
        padding: 20px;
        display: flex;
        overflow-x: scroll;
      "
    >
      <img
        src="background.jpg"
        style="margin: 5px"
        alt="Promo Hari Ini"
        width="300px"
      />
      <img
        src="background.jpg"
        style="margin: 5px"
        alt="Promo Hari Ini"
        width="300px"
      />
      <img
        src="background.jpg"
        style="margin: 5px"
        alt="Promo Hari Ini"
        width="300px"
      />
    </div>
    <br />
    <span style="background-color: plum">span 1</span>
    <span style="background-color: mediumpurple">span 2</span>
    <button>Submit!</button>

    <br />
    <br />
    <br />

    <div>
      <img
        src="background.jpg"
        style="margin: 5px; float: right"
        alt="Promo Hari Ini"
        width="300px"
        onclick="clickMe()"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pellentesque
      ullamcorper turpis, nec varius nulla vulputate non. Sed eleifend metus
      vitae lectus hendrerit, non lacinia massa maximus. Quisque eget ipsum
      interdum, consequat mi scelerisque, porttitor nulla. Sed sed ligula
      tempus, ultrices metus nec, consectetur nulla. In tristique ante sapien,
      eu pellentesque purus consectetur eu. Integer ante tellus, consequat
      sollicitudin lacus at, pharetra tempus velit. Phasellus a dolor placerat,
      malesuada justo tristique, convallis arcu. Aenean odio tellus, rhoncus a
      enim eu, sollicitudin congue quam. Nulla consequat consectetur lectus a
      egestas. Ut velit lacus, maximus a nulla ut, ullamcorper feugiat lectus.
      Nulla nulla est, luctus id justo et, consectetur vehicula nisi.
    </div>

    <br /><br /><br />
    <!-- Linkedin Logo -->
    <!-- font color: #2867B2 -->
    <div class="li-logo">in</div>

    <!-- Facebook Logo -->
    <!-- font-color: #4267B2 -->
    <div class="li-logo fb-logo">f</div>

    <script>
      function clickMe() {
        alert('test');
      }
    </script>
  </body>
</html>
