<!DOCTYPE html>
<html>
  <head>
    <title>Sopi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      .header {
        background-color: coral;
        display: flex;
        justify-content: space-evenly;
        height: 80px;
        align-items: center;
      }
      .container-content {
        background-color: lightgray;
        height: 300px;
        display: flex;
      }
      .filter {
        width: 20%;
      }
      .card-list {
        width: 80%;
        display: flex;
        justify-content: space-evenly;
      }
      .card {
        width: 85px;
        height: 100px;
        border: 1px dashed darkred;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
      }
      .footer {
        background-color: white;
        border-top: 3px solid coral;
      }

      /* xiaomi logo */
      .container {
        width: 100px;
        height: 100px;
        background-color: coral;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .m-outer {
        background-color: white;
        width: 50px;
        height: 80px;
        margin-right: 10px;
        border-top-right-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .m-inner {
        background-color: white;
        width: 10px;
        height: 40px;
        border: 10px solid coral;
        border-bottom: none;
      }
      .i {
        background-color: white;
        width: 20px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Logo</div>
      <div>Search box</div>
      <div>Cart</div>
    </div>
    <div class="container-content">
      <div class="filter">Filter</div>
      <div class="card-list">
        <div class="card">Product Card</div>
        <div class="card">Product Card</div>
        <div class="card">Product Card</div>
        <div class="card">Product Card</div>
        <div class="card">Product Card</div>
      </div>
    </div>
    <div class="footer">Footer</div>

    <br />
    <br />
    <br />

    <div class="container">
      <div class="m-outer">
        <div class="m-inner"></div>
      </div>
      <div class="i"></div>
    </div>
  </body>
</html>
