<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .konten{
            border: 1px solid;
            display: flex;
            justify-content: center;
        }
        .navbar {
            background-color:darkorange;
            display: flex;
            justify-content: space-around;
            height: 100px;
            align-items: center;
        }

        @media screen and (max-width: 800px) {
            .navbar {
                background-color: green;
                height: 500px;
            }
        }
        @media screen and (max-width: 600px) {
            .navbar {
                background-color: pink;
                height: 100px;
            }
        }
        @media screen and (max-width: 400px) {
            .navbar {
                background-color:khaki;
                height: 100px;
            }
        }

        .rounded-30 {
            border-radius: 30px !important;
        }
    </style>
</head>
<body>
    <!-- style="background-color: white; width:50vw; height: 100vh;" -->
    <div class="container-xl">
        <div class="navbar">
            <div>Shopee Logo</div>
            <div>Kolom Pencarian</div>
            <div>Keranjang Belanja</div>
        </div>
        <div class="row">
            <div class="col-2" style="background-color: gray;"> Sidebar </div>
            <div class="col-10 row konten">
                <div class="col-2" style="border: 1px solid; margin: 5px;">Indomie 1</div>
                <div class="col-2" style="border: 1px solid; margin: 5px;">Indomie 2</div>
                <div class="col-2" style="border: 1px solid; margin: 5px;">Indomie 3</div>
                <div class="col-2" style="border: 1px solid; margin: 5px;">Indomie 4</div>
                <div class="col-2" style="border: 1px solid; margin: 5px;">Indomie 5</div>
            </div>
            <div class="col-1" style="border: 1px solid;">test</div>
        </div>
        <div>
            <img src="https://cf.shopee.co.id/file/f2411f05be47e468fa190041e97e8144_tn" />
            <img class="img-fluid" src="https://cf.shopee.co.id/file/f2411f05be47e468fa190041e97e8144_tn" />
            <img class="img-thumbnail" src="https://cf.shopee.co.id/file/f2411f05be47e468fa190041e97e8144_tn" />
            <img class="rounded rounded-30" src="https://cf.shopee.co.id/file/0de12927df4578eca4c75a07d08c4e1e_tn" />
        </div>
        <div>
            <img width="200px" src="https://cf.shopee.co.id/file/8c06cdebb312574324ed9d024f192d32_xxhdpi" />
        </div>
    </div>
</body>
</html>