<!DOCTYPE html>
<html>
  <head>
    <title>Day 15 BS1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style>
      .div1 {
        background-color: black;
        width: 80vw;
        color: white;
      }

      .div2 {
        background-color: pink;
        height: 100vh;
      }

      @media screen and (max-width: 600px) {
        .div1 {
          background-color: tomato;
          width: 100vw;
        }
      }

      @media screen and (max-width: 400px) {
        .div1 {
          background-color: purple;
          width: 50vw;
        }
      }

      .col-border {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="div1">div 1</div>
    <div class="div2">div 2</div>

    <div class="container-lg">
      <div class="row" style="margin-bottom: 100px">
        <div class="col-1 col-border">Col</div>
        <div class="col-1 col-border">Col</div>
        <div class="col-6 col-border">Col</div>
        <div class="col-4 col-border">Col</div>
        <div class="col-3 col-border">Col</div>
        <div class="col-5 col-border">Col</div>
      </div>
      <div class="row">
        <div class="col-1 col-border">Col-1</div>
      </div>
      <div class="row">
        <div class="col-1 col-border">Col-1</div>
      </div>
      <div class="row-cols-3 col-border">test</div>
      <div class="row-cols-1 col-border">test</div>

      <img
        src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/platform-mweb-high/promo/2022/08/22/b7f77254-aa17-4015-8f84-a425401dfab8-1661129273293-3634704c4cc912a6649555cde4353989.png"
        class="img-fluid"
      />
      <img
        src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/platform-mweb-high/promo/2022/08/22/b7f77254-aa17-4015-8f84-a425401dfab8-1661129273293-3634704c4cc912a6649555cde4353989.png"
      />

      <img
        src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/platform-mweb-high/assets/2021/09/30/0694d719-4920-4031-8f5b-e84555cb8603-1632973419894-a91d102af02dbf7e0259c28130f25fe0.png"
      />
      <img
        src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/platform-mweb-high/assets/2021/09/30/0694d719-4920-4031-8f5b-e84555cb8603-1632973419894-a91d102af02dbf7e0259c28130f25fe0.png"
        class="img-fluid"
      />
      <img
        src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/platform-mweb-high/assets/2021/09/30/0694d719-4920-4031-8f5b-e84555cb8603-1632973419894-a91d102af02dbf7e0259c28130f25fe0.png"
        class="img-thumbnail"
      />
      <img
        src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/platform-mweb-high/assets/2021/09/30/0694d719-4920-4031-8f5b-e84555cb8603-1632973419894-a91d102af02dbf7e0259c28130f25fe0.png"
        class="rounded"
      />
    </div>
  </body>
</html>
