<!DOCTYPE html>
<html>
  <head>
    <title>Day 15 BS 1</title>

    <!-- Bootstrap Links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <style>
      .hello {
        background-color: pink;
        height: 20vh;
      }

      @media screen and (max-width: 700px) {
        .hello {
          background-color: blanchedalmond;
        }
      }

      @media screen and (max-width: 500px) {
        .hello {
          background-color: steelblue;
        }
      }

      @media screen and (max-width: 200px) {
        .hello {
          background-color: darkgreen;
          color: white;
        }
      }

      .divcolor {
        background-color: tomato;
        border: 1px solid;
      }
    </style>
  </head>

  <body>
    <div class="hello">Hello World</div>
    <br />
    <div style="background-color: cadetblue" class="container-sm">
      Hello World Container SM
    </div>

    <br />

    <div style="background-color: cadetblue" class="container-fluid">
      Hello World Container Fluid
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 divcolor">col-12</div>
        <div class="col-1 divcolor">col-1</div>
      </div>

      <div class="row">
        <div class="col-1 divcolor">col-1</div>
        <div class="col-1 divcolor">col-1</div>
        <div class="col-1 divcolor">col-1</div>

        <div class="col-3 divcolor">col-3</div>

        <div class="col-6 divcolor">col-6</div>
      </div>
      <div class="row" style="display:flex; justify-content:center;">
        <div class="col-6 divcolor" >col-6</div>
      </div>
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6 divcolor">col-6</div>
        <div class="col-3"></div>

      </div>

      <!-- Bootstrap Images -->
      <img src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/discovery-desktop/promo/2023/01/29/7d472676-0fba-432f-9a5e-0c2d9ddd63b6-1674982744385-927eef5c4424b9c13a6c9c01f47b7e1a.png" />
      <img class="img-fluid" src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/discovery-desktop/promo/2023/01/29/7d472676-0fba-432f-9a5e-0c2d9ddd63b6-1674982744385-927eef5c4424b9c13a6c9c01f47b7e1a.png" />
      <img class="img-thumbnail" src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/discovery-desktop/promo/2023/01/29/7d472676-0fba-432f-9a5e-0c2d9ddd63b6-1674982744385-927eef5c4424b9c13a6c9c01f47b7e1a.png" />
      
      <img class="rounded float-start" width="300px" src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/discovery-desktop/promo/2023/01/29/7d472676-0fba-432f-9a5e-0c2d9ddd63b6-1674982744385-927eef5c4424b9c13a6c9c01f47b7e1a.png" />
      <img class="rounded float-end" width="300px" src="https://s-light.tiket.photos/t/01E25EBZS3W0FY9GTG6C42E1SE/discovery-desktop/promo/2022/08/22/b7f77254-aa17-4015-8f84-a425401dfab8-1661129273293-3634704c4cc912a6649555cde4353989.png" />

    </div>
  </body>
</html>
