<!DOCTYPE html>
<html>
  <head>
    <title>Chomerce - dibimbing.id</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Font Family Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: 'Work Sans', sans-serif;
        /* sans-serif <-- fallback / default value */
      }

      .signin-container {
        padding: 48px 24px;
        width: 400px;

        background: #ffffff;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
        border: 1px solid black;
        border-radius: 8px;
      }

      .signin-title {
        font-weight: 500;
        font-size: 25px;
        line-height: 29px;

        /* Brand/Indigo/Marine - #000032 */
        color: #000032;

        margin-bottom: 41px;
      }

      .input-email {
        padding: 13px 20px;
        width: 352px;
        height: 45px;

        /* White */
        background: #ffffff;
        /* Brand/Indigo/Marine - #000032 */
        border: 1.5px solid #000032;
        border-radius: 8px;

        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        /* White/White 30 - #B3B3B3 */
        color: #b3b3b3;
      }

      .mb-12 {
        margin-bottom: 12px;
      }

      .mb-24 {
        margin-bottom: 24px;
      }

      .signin-btn {
        padding: 16px 24px;
        width: 352px;
        height: 54px;
        border-radius: 8px;
      }

      .signup-btn {
        width: 352px;
        height: 35px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */

        /* Brand/Orange/Orange - #F6A973 */
        color: #f6a973;
      }

      .sosmed-btn {
        padding: 0px 12px;
        width: 352px;
        height: 40px;
        background: #f2f2f2;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!-- Sign In Area -->
      <div class="signin-container">
        <div class="signin-title">Sign in</div>
        <div class="mb-24">
          <input
            class="input-email"
            type="text"
            placeholder="Enter phone number or email address"
          />
          <!-- <input
            class="input-email"
            disabled
            type="text"
            placeholder="Enter phone number or email address"
          />
          <input
            class="input-email"
            readonly
            value="helena.natanael@tiket.com"
            type="text"
            placeholder="Enter phone number or email address"
          /> -->
        </div>
        <div
          class="form-check form-switch mb-24"
          style="display: flex; justify-content: center"
        >
          <input
            class="form-check-input"
            type="checkbox"
            role="switch"
            id="flexSwitchCheckDefault"
          />
          <label
            class="form-check-label"
            for="flexSwitchCheckDefault"
            style="padding-left: 10px"
            >Keep me Signed in</label
          >
        </div>
        <!-- <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" disabled>
            <label class="form-check-label" for="flexSwitchCheckDefault">Keep me Signed in</label>
          </div> -->
        <button type="button" class="btn btn-secondary signin-btn mb-24">
          Sign in
        </button>
        <!-- <button type="button" class="btn btn-secondary btn-sm">
            Sign in
          </button>
          <button type="button" class="btn btn-secondary">
            Sign in
          </button>
          <button type="button" class="btn btn-secondary btn-lg">
            Sign in
          </button> -->
        <button type="button" class="btn btn-light signup-btn mb-24">
          Sign up
        </button>
        <div class="mb-24" style="text-align: center">or</div>
        <button type="button" class="btn btn-light sosmed-btn mb-12">
          <i class="bi bi-google"></i>
          Continue with Google
        </button>
        <button type="button" class="btn btn-light sosmed-btn mb-12">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="#1976D2"
            class="bi bi-facebook"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
            />
          </svg>
          Continue with Facebook
        </button>
        <button type="button" class="btn btn-light sosmed-btn">
          <i class="bi bi-apple"></i>
          Continue with Apple
        </button>
      </div>
    </div>
  </body>
</html>
