<!DOCTYPE html>
<html>
  <head>
    <title>Full Stack Web Development Day 13</title>
    <style>
      .container {
        background: #fd4900;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 200px;
        height: 200px;
      }
      .logo-outer-m {
        background: white;
        padding: 20px 20px 0 20px;
        border-top-right-radius: 20px;
      }
      .logo-inner-m {
        width: 20px;
        border: 10px solid #fd4900;
        border-bottom-width: 0px;
        border-top-right-radius: 10px;
        height: 50px;
        background: white;
      }
      .logo-i {
        width: 20px;
        height: 80px;
        background: white;
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo-outer-m">
        <div class="logo-inner-m"></div>
      </div>
      <div class="logo-i"></div>
    </div>
  </body>
</html>
