<!DOCTYPE html>
<html>
  <head>
    <title>FE Day 12</title>

    <!-- Google Fonts Quicksand -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Class Selector */
      .h1class {
        background-color: pink;
        font-size: 90px;
        color: purple;
        padding: 30px;
        margin: 50px;
        font-family: 'Quicksand', sans-serif;
      }

      /* ID Selector */
      #h1id {
        background-color: cornflowerblue;
        font-size: 150px;
      }

      /* Tag Selector */
      h1 {
        letter-spacing: 100px;
      }
      /* input {
        background-color:red;
      } */

      /* Attribute Selector */
      input[type='text'] {
        background-color: red;
      }

      input[type='password'] {
        padding: 50px;
      }

      /* Universal Selector */
      * {
        font-family: sans-serif;
        /* background: linear-gradient(334deg, rgb(193 14 14 / 70%) 0%, rgb(23 23 76) 35%, rgba(0,212,255,1) 100%);; */
      }
    </style>
  </head>
  <body>
    <h1 style="background-color: pink">CSS part 1</h1>
    <h1 class="h1class">CSS part 1</h1>
    <h1 class="h1class">
      CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part
      1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS
      part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1
      CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part
      1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS
      part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1 CSS part 1
      CSS part 1 CSS part 1
    </h1>

    <h1 id="h1id">CSS part 1</h1>
    <h1>CSS part 1ab</h1>
    <h2 id="h1id2">CSS part 1a</h2>

    <input type="text" class="h1class" />
    <input type="color" />
    <input type="password" />

    <hr />

    <ul>
      <li>Afif Fasya</li>
      <li>Risdo Lihardo</li>
      <li>Rizki Fauzi</li>
      <li>Yohannes Julius</li>
      <li>Ari Gunawan</li>
      <li>Sahrul Milad</li>
    </ul>

    <ul>
      <li>Afif Fasya</li>
      <li>Risdo Lihardo</li>
      <li>Rizki Fauzi</li>
      <li>Yohannes Julius</li>
      <li>Ari Gunawan</li>
      <li>Sahrul Milad</li>
    </ul>

    <div style="padding-bottom: 100px" />
  </body>
</html>
